#BSUB -n 64 -R 'select[nxt] rusage[mem=1024] span[ptile=20]' -M 1024
#BSUB -J Sorting -o Sorting.%J -L /bin/bash -W 3:00
##
##NECESSARY JOB SPECIFICATIONS
##BSUB -J JobName             # Set the job name to "JobName"
##BSUB -L /bin/bash           # Uses the bash login shell to initialize the job's execution environment.
##BSUB -W hh:mm               # Sets job's runtime wall-clock limit in hours:minutes or just minutes (-mm)
##BSUB -n NNN                 # NNN: total number of cores/jobslots to allocate for the job
##BSUB -R "select[node-type]" # Select node-type: nxt, mem256gb, gpu, phi, mem1t, mem2t ...
##BSUB -R "span[ptile=4]"    # XX:  number of cores/jobslots per node to use. Also, a node selection criterion.
##BSUB -R "rusage[mem=nnn]"   # Reserves nnn MBs per process/CPU for the job
##BSUB -M mm                  # Sets the per process enforceable memory limit to nnn MB
##BSUB -o HW1_part1.%J       # Send stdout and stderr to "OUTPUTFILE.[jobID]"
#
# <--- at this point the current working directory is the one you submitted the job from.
#
module load intel/2017A       # load Intel software stack
#
#g++ -O3 -fopenmp -o GPR GPR_serial_parallel.cpp
echo "============================"
echo "processors = 1"
mpirun -np 1 ./qsort_hypercube.exe 20480000 0
echo "============================"
echo "============================"
echo "processors = 1"
mpirun -np 1 ./qsort_hypercube.exe 40960000 0
echo "============================"
echo "processors = 2"
mpirun -np 2 ./qsort_hypercube.exe 20480000 0
echo "============================"
echo "============================"
echo "processors = 1"
mpirun -np 1 ./qsort_hypercube.exe 81920000 0
echo "============================"
echo "============================"
echo "processors = 4"
mpirun -np 4 ./qsort_hypercube.exe 20480000 0
echo "============================"
echo "processors = 1"
mpirun -np 1 ./qsort_hypercube.exe 163840000 0
echo "============================"
echo "============================"
echo "processors = 8"
mpirun -np 8 ./qsort_hypercube.exe 20480000 0
echo "============================"
echo "============================"
echo "processors = 1"
mpirun -np 1 ./qsort_hypercube.exe 327680000 0
echo "============================"
echo "============================"
echo "processors = 16"
mpirun -np 16 ./qsort_hypercube.exe 20480000 0
echo "============================"
echo "============================"
echo "processors = 1"
mpirun -np 1 ./qsort_hypercube.exe 655360000 0
echo "============================"
echo "============================"
echo "processors = 32"
mpirun -np 32 ./qsort_hypercube.exe 20480000 0
echo "============================"
echo "============================"
echo "processors = 1"
mpirun -np 1 ./qsort_hypercube.exe 1310720000 0
echo "============================"
echo "============================"
echo "processors = 64"
mpirun -np 64 ./qsort_hypercube.exe 20480000 0
echo "============================"
echo "============================"
echo "============================"
echo "processors = 1"
mpirun -np 1 ./qsort_hypercube.exe 20480000 0
echo "============================"
echo "============================"
echo "processors = 2"
mpirun -np 2 ./qsort_hypercube.exe 10240000 0
echo "============================"
echo "============================"
echo "processors = 4"
mpirun -np 4 ./qsort_hypercube.exe 5120000 0
echo "============================"
echo "============================"
echo "processors = 8"
mpirun -np 8 ./qsort_hypercube.exe 2560000 0
echo "============================"
echo "============================"
echo "processors = 16"
mpirun -np 16 ./qsort_hypercube.exe 1280000 0
echo "============================"
echo "==========================="
echo "processors = 32"
mpirun -np 32 ./qsort_hypercube.exe 640000 0
echo "============================"
echo "============================"
echo "processors = 64"
mpirun -np 64 ./qsort_hypercube.exe 320000 0
echo "============================"
echo "============================"
